{
	"name": "Marp Development Environment",
	"dockerFile": "Dockerfile",
	"mounts": [
		"source=${localEnv:HOME}/.ssh/,target=/home/node/.ssh/,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.aws/,target=/home/node/.aws/,type=bind,consistency=cached"
	],
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"marp-team.marp-vscode",
				"yzhang.markdown-all-in-one",
				"bierner.markdown-preview-github-styles",
				"davidanson.vscode-markdownlint",
				"shd101wyy.markdown-preview-enhanced",
				"bierner.markdown-mermaid",
				"saoudrizwan.claude-dev"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.wordWrap": "on",
				"markdown.marp.html": "all",
				"markdown.marp.outlineProjection": true,
				"markdown.marp.breaks": "on",
				"markdown.marp.enableMermaid": true,
				"markdown.preview.breaks": true,
				"markdown.preview.scrollPreviewWithEditor": true,
				"markdown.preview.scrollEditorWithPreview": true,
				"markdown.preview.markEditorSelection": true,
				"markdown.preview.doubleClickToSwitchToEditor": true,
				"markdown-preview-github-styles.colorTheme": "light",
				"markdown.validate.enabled": true,
				"markdown.validate.referenceLinks.enabled": "warning",
				"markdown.suggest.paths.enabled": true,
				"markdownlint.config": {
					"MD033": false,
					"MD041": false
				},
				"[markdown]": {
					"editor.defaultFormatter": "yzhang.markdown-all-in-one",
					"editor.formatOnSave": true,
					"editor.wordWrap": "on",
					"editor.quickSuggestions": {
						"comments": "on",
						"strings": "on",
						"other": "on"
					}
				},
				"files.associations": {
					"*.md": "markdown"
				},
				"files.exclude": {
					"**/.git": true,
					"**/.DS_Store": true,
					"**/node_modules": true
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"workbench.colorCustomizations": {
					"statusBar.background": "#3498db",
					"statusBar.foreground": "#ffffff",
					"statusBarItem.hoverBackground": "#2980b9"
				}
			}
		}
	},
	"postCreateCommand": "npm install -g @marp-team/marp-cli",
	"forwardPorts": [
		8080
	],
	"remoteUser": "node"
}